<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut  icon" type="image/x-icon" href="images/favicon.ico" media="screen"/>
    <title>demoList</title>
    <script src="js/jquery-3.1.0.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: dimgray;
            background: url("images/bg_black&white2.jpg") no-repeat;
            overflow: hidden;
            position: relative;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 2000px;
            transform: rotate(30deg);
            -ms-transform: rotate(30deg); /* IE 9 */
            -moz-transform: rotate(30deg); /* Firefox */
            -webkit-transform: rotate(30deg); /* Safari 和 Chrome */
            -o-transform: rotate(30deg);
            left: -400px;
            top: -1600px;
            /*background-color: dimgray;*/
        }

        .dot {
            display: inline-block;
            position: absolute;
            top: 2000px;
            color: #c1c1c1;
            transition: top 20s;
            transform: rotateZ(-90deg);
            -ms-transform: rotate(-90deg); /* IE 9 */
            -moz-transform: rotate(-90deg); /* Firefox */
            -webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
            -o-transform: rotate(-90deg);
            font-size: 30px;
            letter-spacing: 10px;
        }

        .is-top {
            top: -500px;
        }

        a {
            text-decoration: none;
            color: #c1c1c1;
        }

        .hero {
            /*background-color: #0040C1;*/
            position: relative;
            height: 100vh;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        .hero__title {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 50px;
            z-index: 1;
        }

        .cube {
            position: absolute;
            top: 80vh;
            left: 45vw;
            width: 10px;
            height: 10px;
            border: solid 1px black;
            -webkit-transform-origin: top left;
            transform-origin: top left;
            -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
            -webkit-animation: cube 12s ease-in forwards infinite;
            animation: cube 12s ease-in forwards infinite;
        }

        .cube:nth-child(2n) {
            border-color: white;
        }

        .cube:nth-child(2) {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            left: 25vw;
            top: 40vh;
        }

        .cube:nth-child(3) {
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
            left: 75vw;
            top: 50vh;
        }

        .cube:nth-child(4) {
            -webkit-animation-delay: 6s;
            animation-delay: 6s;
            left: 90vw;
            top: 10vh;
        }

        .cube:nth-child(5) {
            -webkit-animation-delay: 8s;
            animation-delay: 8s;
            left: 10vw;
            top: 85vh;
        }

        .cube:nth-child(6) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
            left: 50vw;
            top: 10vh;
        }

        @-webkit-keyframes cube {
            from {
                -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
            }
            to {
                -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
                opacity: 0;
            }
        }

        @keyframes cube {
            from {
                -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
            }
            to {
                -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
                opacity: 0;
            }
        }

        .demo-list {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .demo-list li {
            list-style: none;
            float: left;
            width: 10%;
            color: white;
            font-size: 30px;
            vertical-align: middle;
        }

        .demo-list li p {
            background-color: #606160;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .demo-list li img {
            width: 55px;
            height: 0;
        }

        .demo-list li:hover img {
            height: 55px;
        }

        .demo-list li:hover p {
            background-color: white;
            color: #606160;
        }

        .personal {
            position: absolute;
            top: 20%;
            left: 5%;
        }

        .personal li {
            margin-top: 20px;
            list-style: none;
            color: white;
        }

        .personal img {
            width: 100px;
            cursor: pointer;;
        }
        figure{
            display: inline-block;
            text-align: center;
        }



    </style>
</head>
<body>
<div class="container">
</div>
<div class="hero">
    <div class="hero__title"><\Hello World/></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <nav class="demo-list">
        <ul>
            <li>
                <a href="gallery/index.html">
                    <p>gallery</p>
                    <img src="images/react.png" alt="react">
                </a>
            </li>
            <li>
                <a href="photoshop/photoshop.html">
                    <p>album</p>
                    <img src="images/html5.png" alt="html5">
                </a>
            </li>
            <li>
                <a href="lenovo/lenvono.html">
                    <p>imatate</p>
                    <img src="images/lenovo-logo.png" alt="lenove">
                </a>
            </li>
            <li>
                <a href="task10.html">
                    <p>practice</p>
                    <img src="images/xzy.png" alt="ptt">
                </a>
            </li>
        </ul>
    </nav>
    <div class="personal">
        <ul>
            <li>
                <h2>范学会</h2>
            </li>
            <li>
                <h3>WEB前端工程师</h3>
            </li>
            <li>现居地：杭州市西湖区</li>
            <li>电话：17703668430</li>
            <li>邮箱：463428221@qq.com</li>
            <li>
                <figure>
                    <figcaption>WeChat</figcaption>
                    <img src="images/1481777532.png">
                    <figcaption>WeChat:fanxuehui</figcaption>
                </figure>
                <figure>
                    <figcaption>Github</figcaption>
                    <img src="images/1481777896.png">
                    <figcaption><a href="https://github.com/strongfanfan">https://github.com/strongfanfan</a></figcaption>
                </figure>
            </li>
        </ul>
    </div>
</div>
<script>
    $(function () {
        var span = [],
            spanNode = null,
            container = $('.container');
        for (var i = 0; i < 200; i++) {
            span[i] = document.createElement('span');
            span[i].className = 'dot';
            span[i].style.left = 10 * (i + 1) + 'px';
            if (i % 2) {
                span[i].isTop = true;
                span[i].className = ('dot is-top')
            } else {
                span[i].isTop = false
            }
            container.append(span[i])
        }
        function getRondom(min, max) {
            return Math.floor(Math.random() * (max - min) + min)
        }

        spanNode = $('span');
        function reSet() {
            var setNode = 0,
                text = 0;

            for (var j = 0; j < 10; j++) {
                setNode = getRondom(0, 200);
                text = getRondom(0, 1000).toString(2);
                spanNode.eq(setNode).text(text);
                console.log(text);
                spanNode[setNode].isTop ? spanNode.eq(setNode).removeClass('is-top') : spanNode.eq(setNode).addClass('is-top');
                spanNode[setNode].isTop = !spanNode[setNode].isTop;
            }
        }

        setInterval(reSet, 500);


    })
</script>

</body>
</html>