<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"-->
    <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>范学会</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 1200px;
            margin: auto;
            font-family: 微软雅黑;
            font-size: 18px;
            position: relative;
        }

        .left-sec {
            background-color: #222;
            width: 360px;
            color: aliceblue;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .left-sec .line {
            height: 1px;
            background-color: aliceblue;
            margin: 30px 0;
        }

        .line-img {
            height: 1px;
            width: 180px;
            background-color: aliceblue;
            position: absolute;
            top: 60px;
            left: 160px;
        }

        .h3-img {
            margin-top: 50px;
        }

        .h3-img-2 {
            margin-top: 30px
        }

        .left-sec h2, .left-sec h3 {
            width: 100%;
            height: 40px;
            text-align: right
        }

        .left-sec img {
            width: 120px;
            height: 150px;
            position: absolute;
            top: 20px;
            left: 25px;
        }

        .left-sec p {
            margin: 30px 0
        }

        .left-sec a {
            color: chartreuse;
        }

        .skills {
            width: 100px;
            display: inline-block
        }

        .grade-wrap {
            width: 200px;
            background-color: #606160;
            height: 16px;
            line-height: 16px;
            display: inline-block;
            border-radius: 5px
        }

        .grade {
            display: inline-block;
            height: 16px;
            background-color: aliceblue;
            width: 0;
            border-radius: 5px;
            transition: width 2s;
        }

        .right-sec {
            position: absolute;
            top: 0;
            display: inline-block;
            left: 360px;
            width: 840px;
            padding: 20px;
            height: 1034px;
            background-color: antiquewhite;

        }

        .right-sec h3 {
            background-color: #222222;
            color: aliceblue;
            line-height: 40px;
            padding-left: 30px;
            border-radius: 5px;
            margin: 30px 0
        }

        ul {
            padding-left: 50px;
        }

        li {
            padding: 3px;
        }

        a {
            color: #222222
        }

        .right-sec img {
            float: left;
            width: 75px;
            height: 75px;
            background-color: darkcyan;
            border-radius: 5px
        }

        figcaption {
            line-height: 25px;
            padding-left: 30px;
            display: inline-block
        }

        figure {
            padding: 10px;
        }

        #we {
            width: 150px;
            height: 150px;
            margin: 30px 0 0 300px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="left-sec">
        <h2>范学会</h2>
        <p class="line-img"></p>
        <h3 class="h3-img">前端工程师</h3>
        <h3 class="h3-img-2">The Font-end engineer</h3>
        <img src="img/IMG_20161104_130535F_1.png">
        <p class="line"></p>
        <p><span>意向职位：</span><span>前端工程师</span></p>
        <p><span>期待薪资：</span><span>8K</span></p>
        <p><span>工作时间：</span><span>1年</span></p>
        <p><span>工作城市：</span><span>杭州</span></p>
        <p><span>QQ：</span><span>463428221</span></p>
        <p><span>电话：</span><span>17703668430</span></p>
        <p><span>GitHub：</span><span><a
                href="https://github.com/strongfanfan">strongfanfan</a></span></p>
        <p class="line"></p>
        <p><span class="skills">HTML</span><span class="grade-wrap"><span class="grade" tabindex="95"></span></span>
        </p>
        <p><span class="skills">CSS</span><span class="grade-wrap"><span class="grade" tabindex="90"></span></span>
        </p>
        <p><span class="skills">JavaScript</span><span class="grade-wrap"><span
                class="grade" tabindex="85"></span></span></p>
        <p><span class="skills">jQuery</span><span class="grade-wrap"><span
                class="grade" tabindex="80"></span></span></p>
        <p><span class="skills">Bootstrap</span><span class="grade-wrap"><span
                class="grade" tabindex="85"></span></span></p>
        <p><span class="skills">React</span><span class="grade-wrap"><span class="grade" tabindex="70"></span></span>
        </p>

    </div>
    <div class="right-sec">
        <h3>掌握技术</h3>
        <ul>
            <li>HTML+CSS布局，遵守W3C规范，编写语义化、模块化的页面代码</li>
            <li>JavaScript或jQuery类库，编写业务逻辑和交互逻辑代码</li>
            <li>熟悉Ajex工作原理和实现方法，了解HTTP协议</li>
            <li>熟练使用Git版本控制工具，了解yoman、gulp等工程化构建</li>
            <li>了解最新的前端技术，如React</li>
            <li>熟练使用PhotoShop切图、像素级重构</li>
        </ul>
        <h3>项目经历</h3>
        <figure>
            <a href="/gallery"><img src="img/react.png"></a>
            <figcaption>
                <a href="/gallery"><h4>gallery by React</h4></a>
                <p>简介：使用React+Webpack写的简单Webapp</p>
                <p>使用技术：React+Webpack</p>
            </figcaption>
        </figure>
        <figure>
            <a href="/RunPig/"><img src="img/pig.png"></a>
            <figcaption>
                <a href="/RunPig"><h4>RunPig</h4></a>
                <p>简介：JavaScript写的小游戏</p>
                <p>使用技术：面向对象，原型继承</p>
            </figcaption>
        </figure>
        <figure>
            <a href="/photoshop/photoshop.html"><img src="img/html5.png"></a>
            <figcaption>
                <a href="/photoshop/photoshop.html"><h4>CoolAlbum</h4></a>
                <p>简介：一个动画电子相册</p>
                <p>使用技术：HTML5多媒体标签和大量CSS3动画</p>
            </figcaption>
        </figure>
        <h3>写在最后</h3>
        <ul>
            <li>如果我的技术栈和你们团队不一致，但是快速学习不正是程序猿最擅长的吗？</li>
            <li>别犹豫了，快把我收到碗里去！</li>
        </ul>

        <img src="img/1481777532.png" id="we">

    </div>
</div>
<script>
    var gradeNode = document.getElementsByClassName('grade');

    window.onscroll = function () {
        var bodyTop = document.body.scrollTop;
        if (bodyTop > 200) {
            for (var i = 0; i < 6; i++) {
                gradeNode[i].style.width = gradeNode[i].tabIndex * 2 + 'px';
                console.log(gradeNode[i].tabIndex)
            }
            }else {
            for (var k=0;k<6;k++){
                gradeNode[k].style.width=0
            }
        }
    }
</script>
</body>
</html>