<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"-->
    <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>范学会</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 1200px;
            height: 1088px;
            margin: auto;
            font-family: 微软雅黑;
            font-size: 18px;
            position: relative;
            background-color: #222222;
        }

        .left-sec {
            background-color: #222;
            width: 360px;
            height: 1500px;
            color: aliceblue;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .left-sec .line {
            height: 1px;
            background-color: aliceblue;
            margin: 30px 0;
        }

        .line-img {
            height: 1px;
            width: 180px;
            background-color: aliceblue;
            position: absolute;
            top: 60px;
            left: 160px;
        }

        .h3-img {
            margin-top: 50px;
        }

        .h3-img-2 {
            margin-top: 30px
        }

        .left-sec h2,
        .left-sec h3 {
            width: 100%;
            height: 40px;
            text-align: right
        }

        .left-sec img {
            width: 120px;
            height: 150px;
            position: absolute;
            top: 20px;
            left: 25px;
        }

        .left-sec p {
            margin: 30px 0
        }

        .left-sec a {
            color: chartreuse;
        }

        .left-sec ul {
            font-size: 16px;
            color: #8d8d8d;
        }

        .skills {
            width: 100px;
            display: inline-block
        }

        .grade-wrap {
            width: 200px;
            background-color: #606160;
            height: 16px;
            line-height: 16px;
            display: inline-block;
            border-radius: 5px
        }

        .grade {
            display: inline-block;
            height: 16px;
            background-color: aliceblue;
            width: 0;
            border-radius: 5px;
            transition: width 2s;
        }

        .right-sec {
            position: absolute;
            top: 0;
            display: inline-block;
            left: 360px;
            width: 840px;
            padding: 20px;
            height: 1500px;
            background-color: #DFDBE5;
            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f49797' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
        }

        .right-sec h3 {
            background-color: #222222;
            color: aliceblue;
            line-height: 40px;
            padding-left: 30px;
            border-radius: 5px;
            margin: 30px 0
        }

        ul {
            padding-left: 50px;
        }

        li {
            padding: 3px;
        }

        a {
            color: #222222
        }

        .right-sec ul:hover,
        figure:hover {
            background-color: rgba(255, 255, 255, 0.51);
        }

        .right-sec img {
            float: left;
            width: 75px;
            height: 75px;
            background-color: darkcyan;
            border-radius: 5px
        }

        figcaption {
            line-height: 25px;
            padding-left: 30px;
            display: inline-block;
            height: 75px;
            width: 700px;
        }

        figure {
            padding: 10px;
        }

        #we {
            width: 150px;
            height: 150px;
            margin: 30px 0 0 300px;
        }

        .cut-line {
            font-size: 12px;
            display: inline-block;
            width: 100%;
            text-align: center;
            background-color: rgba(128, 128, 128, .5);
            border-radius: 5px
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-sec">
            <h2>范学会</h2>
            <p class="line-img"></p>
            <h3 class="h3-img">前端工程师</h3>
            <h3 class="h3-img-2">The Font-End Engineer</h3>
            <img src="img/IMG_20161104_130535F_1.png">
            <p class="line"></p>
            <p>
                <span>意向职位：</span>
                <span>前端工程师</span>
            </p>
            <p>
                <span>期待薪资：</span>
                <span>26K</span>
            </p>
            <p>
                <span>毕业院校：</span>
                <span>吉林建筑大学</span>
            </p>
            <p>
                <span>工作城市：</span>
                <span>杭州</span>
            </p>
            <p>
                <span>目前状态：</span>
                <span>在职</span>
            </p>
            <p>
                <span>工作经历：</span>
                <ul style="list-style: none;border-left: 1px solid #f9f9f9;padding-left: 10px">
                    <li>2016.3 - 2017.1&nbsp;&nbsp;&nbsp;浙江璞墨科技</li>
                    <li>2017.2 - 2017.6&nbsp;&nbsp;&nbsp;灵猫有数信息技术公司</li>
                    <li>2017.7 - 2018.3&nbsp;&nbsp;&nbsp;全民直播杭州研发中心</li>
                    <li>2018.3 - &nbsp;&nbsp;至今&nbsp;&nbsp;&nbsp;&nbsp;兑吧集团</li>
                </ul>
            </p>
            <p>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ：</span>
                <span>463428221</span>
            </p>
            <p>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：</span>
                <span>17703668430</span>
            </p>
            <p>
                <span>&nbsp;&nbsp;GitHub：</span>
                <span>
                    <a href="https://github.com/Dec-F">Dec-F</a>
                </span>
            </p>
            <!--<p><span>技术博客：</span>-->
            <!--<span>-->
            <!--<a href="http://blog.strongfanfan.top">blog</a>-->
            <!--</span>-->
            <!--</p>-->
            <p>
                <span>个人简历：</span>
                <span>
                    <a href="http://decfan.top">decfan.top</a>
                </span>
            </p>
            <p class="line"></p>

            <!-- <p>
                <span class="skills">CSS</span>
                <span class="grade-wrap">
                    <span class="grade" tabindex="80"></span>
                </span>
            </p>
            <p>
                <span class="skills">JavaScript</span>
                <span class="grade-wrap">
                    <span class="grade" tabindex="85"></span>
                </span>
            </p>
            <p>
                <span class="skills">Vuejs</span>
                <span class="grade-wrap">
                    <span class="grade" tabindex="85"></span>
                </span>
            </p>
            <p>
                <span class="skills">jQuery</span>
                <span class="grade-wrap">
                    <span class="grade" tabindex="80"></span>
                </span>
            </p>

            <p>
                <span class="skills">React</span>
                <span class="grade-wrap">
                    <span class="grade" tabindex="70"></span>
                </span>
            </p>
            <p>
                <span class="skills">Node</span>
                <span class="grade-wrap">
                    <span class="grade" tabindex="50"></span>
                </span>
            </p> -->
        </div>
        <div class="right-sec">
            <h3>技术能力</h3>
            <ul>
               <li>熟悉Vue和React及相关技术栈，主力用Vue</li>
               <li>Node开发</li>
               <li>其他前端基础性技能（HTML,CSS,JavaScript）</li>
            </ul>
            <h3>项目经历</h3>
            <figure>
                <img src="img/shai.jpeg">
                <figcaption>
                    <span href="https://h5weapp.zywawa.com" id='vihost'>
                        <h4>趣晒业务线</h4>
                    </span>
                    <p>推动了Node层的落地，为前端组提供了部分服务端的能力，使很多业务可以在前端内部消化掉，极大的提升了业务开发速度。也方便了前端进一步的工程化。</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/zywawa.png">
                <figcaption>
                    <span href="https://h5weapp.zywawa.com" id='vihost'>
                        <h4>章鱼抓娃娃各版本</h4>
                    </span>
                    <p>从立项开始全程参与了抓娃娃项目的开发，包括小程序版本，H5版本，各种渠道通用版本，B端SDK产出。通过多次重构，使多平台共用一个核心SDK，解决了多平台的维护成本过高的问题。使用WebSocket和JSMpeg传输画面，把画面延迟优化到200ms以内</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/qm.png">
                <figcaption>
                    <a href="" id='vihost'>
                        <h4>全民tv主站连麦PK功能</h4>
                    </a>
                    <p>简介：第一次参与大项目的开发，快速了解了整个项目，加深了对工程化和模块化的理解</p>
                </figcaption>
            </figure>

            <h3>写在最后</h3>
            <ul>
                <li>如果我的技术栈和你们团队不一致，但是快速学习不正是程序猿最擅长的吗？</li>
                <li>快把我收到碗里去吧！</li>
                <!-- <li>这次的短时间就离职有很多原因，我可以面试的时候详细解释。如果贵司特别在意这点，我很抱歉浪费了您的时间。同时感谢您能看到这里。</li> -->
                <li>感谢（鞠躬）</li>
            </ul>

            <img src="img/1481777532.png" id="we">

        </div>
    </div>
    <script>
        var gradeNode = document.getElementsByClassName('grade');


        window.onload = function () {

            for (var i = 0; i < gradeNode.length; i++) {
                gradeNode[i].style.width = gradeNode[i].tabIndex * 2 + 'px';
            }
        }
    </script>
</body>

</html>