<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            position: absolute;
        }

        .container {
            position: relative;
            margin: auto;
            width: 400px;
        }

        .box1 {
            width: 300px;
            height: 300px;
            top: 50px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            top: 100px;
            margin-left: 50px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            top: 150px;
            margin-left: 100px;
        }

        img:hover {
            border: #1ab2c1 solid 1px;
            opacity: 0.8;
        }
    </style>
</head>
<div class="container">
    <img src="lenovo/img/r6.jpg" alt="1" class="box1">
    <img src="lenovo/img/r7.jpg" alt="2" class="box2">
    <img src="lenovo/img/r8.jpg" alt="3" class="box3">
</div>
<body>
<script>
    var box = document.getElementsByTagName("img");
    var img = ["lenovo/img/r6.jpg","lenovo/img/r7.jpg","lenovo/img/r8.jpg"];
    var num = 0;
    for (var i = 0; i < 3; i++) {
        box[i].onclick = function (event) {
            event.target.src = img[num];//指向触发事件的元素
            num++;
            if (num > 2) {
                num = 0
            }
        }
    }
</script>

</body>
</html>