<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>众筹</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            margin: 0 auto;
        }

        .container {
            margin: 0 auto;
            text-align: center;
            background-color: #c1c1c1;
            max-width: 680px;
            /*min-width: 480px;*/
        }

        h3, h4, p {
            line-height: 200%;
        }

        h3 {
            color: #c13460;
        }

        i {
            color: #1ab2c1;
        }

        div {
            background-color: white;
            padding: 20px;
            margin: 20px 5px;
        }

        .none {
            margin-top: 0;
        }

        h2 {
            padding: 10px;
            width: 200px;
            margin: 10px auto 0 auto;
            background-color: #1ab2c1;
            border-radius: 5px;
        }
        span{
            color: #ff0000;
        }
        .strong{
            font-weight: bold;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>产品卖点</h2>
    <div class="none">
        <h3>1.音质</h3>
        <p>驱动能量大三倍<br>
            核心声学四突破<br>
            颠覆传统极芯结构<br>
        </p>
    </div>
    <div>
        <h3>2.高级音响界之父Cardas亲自打造</h3>
        <p>A8单元全新升级</p></div>
    <div>
        <h3>3.线缆自动修复</h3>
        <p>金属记忆技术</p>
    </div>
    <div>
        <h3>4.自由变身时尚手链</h3>
        <p>用完可直接缠绕手腕，告别乱绕的耳机线</p>
    </div>
    <div>
        <h3>5.接受个人定制</h3>
        <p>打造属于自己的耳机<br>
            可根据音乐类型偏好，定制不同音效耳机</p>
    </div>
    <h2>众筹分级营销</h2>
    <div class="none">
        <h3>￥29</h3>
        <h4>八个耳机头</h4>
        <p>八个直径不一的耳机头，和普通耳机同用，让你的耳朵更舒适</p>
        <i>低价格将有更靠前的排名，更高的曝光率。高流量是项目成功的保障</i>
    </div>
    <div>
        <h3>￥159</h3>
        <h4>耳机全套配件</h4>
        <p>包含八个耳机头，一个耳机盒，收线器，和各种配件</p>
        <i>这个价格可以形成诱饵营销</i>
    </div>
    <div>
        <h3>￥399</h3>
        <h4>耳机1号</h4>
        <p>耳机第一款和八个耳机头</p>
        <i>组合不能太全，为最后一款耳机引导流量</i>
    </div>
    <div>
        <h3>￥499</h3>
        <h4>耳机一号全套</h4>
        <p>耳机第一款加全套配件</p>
    </div>
    <div>
        <h3>￥899</h3>
        <h4>耳机二号全套</h4>
        <p>耳机第二款全套配件</p>
        <i>最后推全套</i>
    </div>
    <div>
        <p><span>这套分级解读：</span>
            客户肯定是为了买耳机而不是买配件，所以前两级低价格卖配件只是为了增加流量
            假定客户从第一级看到最后一级，他会算账，前几个套餐价格可以大致得出各单品价格
            耳机头30 耳机盒130 耳机一号360 耳机二号730
            所以对客户来说有价值消费最高的是第三和第五个套餐 分别是<br>
            <span class="strong">360/399=0.9;730/899=0.81</span>
        </p>
    </div>
</div>
</body>
</html>